name: Publish Packages - GitHub Registry

on:
  push:
    branches:
      - gpr-dev

jobs:
  publish-github:
    name: Publish to GitHub Packages
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          registry-url: "https://npm.pkg.github.com"
          scope: "@okto_web3"

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Install dependencies
        run: pnpm install

      - name: Build packages
        run: pnpm build:packages

      - name: Configure package.json for GitHub Registry
        run: |
          for file in $(find packages -name "package.json"); do
            name=$(jq -r .name "$file" | sed 's/.*\///') # extract base name
            jq --arg name "@okto_web3/$name" '.name = $name | .publishConfig = {"registry": "https://npm.pkg.github.com"}' "$file" > "$file.tmp"
            mv "$file.tmp" "$file"
          done


      - name: Set dev version
        if: github.ref != 'refs/heads/main'
        run: |
          pnpm changeset version --snapshot dev

      - name: Publish to GitHub Packages
        run: pnpm changeset publish --tag dev --no-git-checks --registry https://npm.pkg.github.com
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_CONFIG_REGISTRY: https://npm.pkg.github.com

      - name: Publish stable version
        if: github.ref == 'refs/heads/main'
        run: pnpm changeset publish --tag latest --no-git-checks --registry https://npm.pkg.github.com
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_CONFIG_REGISTRY: https://npm.pkg.github.com
